<!doctype html>
<html dir="rtl" itemscope="" itemtype="http://schema.org/WebPage" lang="ar-PS">
	<head>
		<meta charset="UTF-8">
		<meta content="origin" name="referrer">
		<meta name="description" content="This is the description">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
	    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="icon.png"/>
    <title>Google</title>
    <style>
      body
{
	border: 0px;
	margin: 0px;
	overflow-x: hidden;
}

.menu {
	background: #fff;
	width: 100%;
	height: 30px;
	color: #bbbbbb;
	font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
	font-size:14px;
}
ul {
	list-style-type: none;
	flex:auto;
	padding-bottom:8px;
	flex-direction:column;
	color:#80868b;
	font-family:arial,sans-serif;
	font-size:14px;
	letter-spacing:0.75px;
	margin-right:5px;
	padding:8px 0 8px 0;
	line-height:16px;
}
li {
	float: right;
	margin: 5px 15px 5px 0px;
	padding: 0px 10px 0px 0px;
	font-size: 14px;
}
.fa {
  background: #fff;
  color: #bbbbbb;
}
.btn-text {
    color: #fff;
    background-color: #1669F2;
    letter-spacing: 0.4px;
    width: 60px;
    height: 20px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
    display: inline-flex;
    justify-content: center;
    z-index: 0;
    padding: 0 8px;
    white-space: pre-wrap;
    vertical-align: 40px;
  }
.logo {
	margin-right: auto;
	margin-left: auto;
	position: relative;
	width: 260px;
	margin-top: 120px;
}
.inp {
	margin-right: auto;
	margin-left: auto;
	position: relative;
	width: 550px;
	padding: 20px;

  
}
.btn {
	margin-right: auto;
	margin-left: auto;
	margin-top: 4px;
	position: relative;
	width: 240px;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}
.inps:hover {
	border: solid 1px #bbbbbb;
	box-shadow: 1px 1px 1px #bbbbbb;
}
p {
	text-align: center;
	font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
	font-size: 12px;
}
.footer {
	text-align: left;
	margin-top: 14%;
	background-color: #f3f4f5;
	background-blend-mode: multiply; 
	background-size: cover; 
	padding: 4px;
	padding-bottom: 40px;
	font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
	font-size: 14px;
	color: #666666;
}
.central_footer {
	float:left; 
	text-align: left;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom:4px;
	padding: 4px;
}
.footer a {
	text-decoration: none;
	color: #666666;
}
.footer a:hover {
	text-decoration: underline;
}
.footer_l {
	float:right;
	text-align: right;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom:4px;
	padding: 4px;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:500);

#links{
    color: #505364;
}
#links:hover{
    text-decoration: underline;
}
button{
    background-color: ;
}
section{
    position: relative;
    top: 50px;
    left: 20px;
}
.inps{
    border-width: 0.5px;
    border-color: #b1e7ff;
    border-radius: 40px;
    width: 500px;
}
#fillig{
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    height: 40px;
    line-height: 40px;
    color: #75787d;
    position: relative;
    left: 20px;
}
#fillig:hover{
	border-style: double;
	border-width: 0.2px;
}
#google-search{
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #75787d;
    height: 40px;
    line-height: 40px;
    color: #75787d;
    position: relative;
    left: -10px;
    top: -40px;
}
#google-search:hover{
	border-style: double;
	border-width: 0.2px;
}
#arabe{
	position: relative;
	left: -350px;
	top: 20px;
}
.footer{
	position: relative;
	top: -100px;
	background-color: #f2f2f2;
}
#fi{
	text-decoration: none;
}

    </style>
  </head>
	<div id="ka">
	<body jsmodel=" TvHxbe" class="hp vasq" id="gsr">
		<div class="menu">
			<ul>
				<a href="https://accounts.google.com/signin/v2/identifier?flowEntry=AddSession&flowName=GlifWebSignIn"><li class="btn-text"><b>sign in</b></li></a>
        <li class="fa fa-th"></li>
			<a href="https://www.google.com.eg/imghp?hl=en&tab=wi&authuser=0&ogbl" >	<li id="links">Images</li></a>
			<a href="https://mail.google.com/"><li id="links">Gmail</li> </a>	
			</ul>
		</div>
		<section>
		<div class="logo">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google image">
		</div>
		<div class="inp">
			<input class="inps" style="padding: 10px" type="text" name="google" size="82">
		</div>
		<div class="btn">
			<a href="https://www.google.com/doodles/" id="fi"><div id="fillig">I'm Filling Lucky</div></a>
			<a href="index.html"><div id="google-search">Google Search</div></a></div>
		<p id="arabe"><a href="#">العربية</a> :Google offered in</p>
		<div class="footer"><p style="text-align: left; margin-left: 20px; margin-bottom:4px; margin-top: 10px; padding: 4px; font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
	font-size: 14px">Palestine</p><hr>
			<div class="central_footer">
				<a href="https://ads.google.com/intl/en_ps/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2">Advertising</a>
				&nbsp; &nbsp; &nbsp;
				<a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
				&nbsp; &nbsp; &nbsp;
				<a href="https://about.google/?utm_source=google-PS&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
				&nbsp; &nbsp; &nbsp;
				<a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
			</div>
			<div class="footer_l">
				<a href="https://policies.google.com/privacy?fg=1">Privacy</a>
				&nbsp; &nbsp; &nbsp;
				<a href="https://policies.google.com/terms?fg=1">Terms</a>
				&nbsp; &nbsp; &nbsp;
				<a href="https://www.google.com/preferences?hl=en">Settings</a>
			</div>
		</div>
	</section>
</div>
</center>
	</body>
</html>